:root{
    --fondo: #1f1f1f;
    --fondoSecundario: #2e2e2e;
    --texto: #ebebeb;
    --hover: #e60e0e;
}

/* Reinicio */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}
*::before, *::after{ box-sizing: border-box; }

/* Genereal */
body{
    font-family: "Poppins", system-ui;
    background-color:var(--fondo) ;
    color: var(--texto);
}
a{color: var(--texto);}
span{
    color: var(--hover);
    text-shadow: 0 0 .1rem var(--hover);
}
.blanco { color: var(--texto); }
.texto_centrado { text-align: center; }

/* Estilos Barra Navegacion */
.navegacion{
    background-color:var(--fondoSecundario);
    position: fixed;
    display: flex;
    width: 100%;
    height: 4rem;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    z-index: 100;
}
.logo ion-icon{
    font-size: 1.2rem;
 }
.logo{
    cursor: pointer;
    transition: all 0.5s ease;
}
.logo .horizontal{
    transform: scaleX(-1);
}
.logo:hover{
    transform: scale(1.2);
}
.opcionesAside a{
    /* Cambiar a .5 */
    margin: 0 .2rem;
    transition: all 0.5s ease;
}
.opcionesAside a:hover{
    color: var(--hover);
    text-shadow: 0 0 .4rem var(--hover);
}

.cuello{
    width: 100%;
    height: 4rem;
}

main{ padding: 1rem; }
section{ margin: 1rem 0; }

/* Ver la manera de implementar GRID */
.sobreMi{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0;
}
.perfil{
    padding: 1.4rem 1rem;
} 
.perfil img{
    height: 13rem;
    width: 11rem;
    border-radius: 20rem;
    transition: all .3s ease;
    box-shadow: 0 0 .7rem .1rem var(--hover);
}
.perfil img:hover{
    box-shadow: 0 0 1rem .5rem var(--hover);
}
@media (min-width: 640px) {
    .sobreMi{
        flex-direction: row;
    }
    .perfil img{
        height: 16rem;
        width: 13rem;
    }
}  /* Fin mediaQuery   */

.parrafos{
    padding: 0 .6rem;
    margin-left: 1rem;  
}
.parrafos p{
    font-size: 1.4rem;
    margin-top: 1rem;
}
.parrafos h2 span.typewriter{
    text-shadow: 0 0 .2rem var(--hover);
}
.parrafos div.iconos{
    padding: .6rem 0;
    font-size: 1.4rem;
    display: flex;
    justify-content: end;
}
.parrafos div.iconos ion-icon{
    font-size: 2rem;
    margin: 1rem .9rem 0 0;
    transition: all .5s ease;
}
.parrafos div.iconos ion-icon:hover{
    color: var(--hover);
    filter: drop-shadow(0 0 .3rem var(--hover));
}

/* Seccion de habilidades */

.blandas ul{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}
@media (min-width: 640px) {
    .blandas ul {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: unset;
    }
}
.blandas ul li{
    background-color: var(--fondoSecundario);
    border-radius: 1rem;
    font-size: 1.2rem;
    padding: .5rem;
    margin: .6rem;
}
.blandas ul li ion-icon{
    font-size: 1.4rem;
}

/* Seccion Tecnologias */
.tecnologias ion-icon, 
.tecnologias i{
    font-size: 3rem;
}
.tecnologias ul{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
    justify-content: center;
    margin: .7rem 0;
}
@media (min-width: 640px) {
    .tecnologias ul{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: unset;
        align-items: center;
    }    
}
.tecnologias ul li{
    padding: 1rem;
}
.tecnologias ul li:hover{
    background-color: var(--fondoSecundario);
    border-radius: 1rem;
}

/* Contactame */
.formulario{
    background-color: var(--fondoSecundario);
    padding: 1rem;
}
.formulario fieldset{
    /* background: rgba(255, 255, 255, 0.2); Fondo semi-transparente
    backdrop-filter: blur(10px); Aplicar desenfoque
    border-radius: 1rem; */
    border: none;
}
.formulario .contactame{
    width: min(50rem, 100%);
    margin: 0 auto;
    padding: .7rem;
}
.formulario .contactame legend{
    font-size: 1.4rem;
    font-weight: bold;
    text-align: center;
} 
@media (min-width: 640px) {
    .formulario .contactame .campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        column-gap: 1rem;
    }
    .campos .campo:nth-child(3),        
    .campos .campo:nth-child(4){        
        grid-column: 1 / 3;
    }
}
.formulario .contactame .campo{
    margin: .2rem 0;
}
.formulario .contactame .campo label{
    display: block;
    margin: .3rem 0;
    font-weight: bold;
}
.formulario .contactame .campo .input-t{
    padding: .4rem;
    width: 100%;
    border: none;
    border-radius: .3rem;
}
.boton{
    padding: .5rem;
    color: var(--texto);
    background-color: #0f0f0f;
    border: none;
    border-radius: .3rem;
    font-weight: bold;
    transition: all .5s ease;
    text-align: center;
    width: 100%;

}
.boton:hover{
    cursor: pointer;
    background-color: var(--hover);
    box-shadow: 0 0 .7rem .1rem var(--hover);
}
.derecha{
    display: flex;
    justify-content: flex-end;
}
@media (min-width:640px) {
    .boton{
        width: auto;
        padding: .6rem;
    }
}
.campo textarea{
    height: 15rem;
}
footer{
    text-align: center;
    background-color: var(--fondoSecundario);
    padding: .6rem;
}